# FarmaApp2

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmaapp2/: BarcodeScanTest.java  CodigoNacionalTest.java  ContextTest.java  ExampleInstrumentedTest.java  GuardarMedicamentoTest.java  MapsTestActualLocation.java  MapsTestSimulatedLocation.java  TestGoogleMapsUI.java  UserInterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmaapp2/: AdaptadorDB.java  AuthenticationActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CreateNoteFromCodigoNacional.java  DateAdapterDesuso.java  GuardarMedicamento.java  GuardarMedicamento2.java  GuardarMedicamentoDesuso.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MapsActivityDesuso.java  MedicamentoAdapter.java  MedicamentoAdapterChat.java  MedicamentoAdapterDesuso.java  MyBroadcastReceiver.java  SettingsActivity.java
app/src/main/res/layout/: activity_mapfragment.xml  activity_notepad.xml  app_bar_main.xml  busqueda_cn.xml  calendar.xml  cerrar_sesion.xml  hour_row.xml  login_activity.xml  notes_row.xml  pharminder.xml  registro_activity.xml  resumen_medicamento.xml  settings_activity.xml  settings_with_user_loged.xml
app/src/main/res/menu/: menu_edit.xml  popup_borrar_medicamento.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preference2.xml
app/src/test/java/com/example/farmaapp2/: ExampleUnitTest.java  InsertarMedicamentoTest.java  MedicamentoAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
