<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/app_bar_main" />
    <!--
    <LinearLayout
        android:id="@+id/dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0000000"
        android:visibility="invisible"
        tools:ignore="Orientation" >

    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diaSeleccionado"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textSize="12dp"
            android:textColor="@color/grisClaro"
            android:text="fecha actaual"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_gravity="center|right"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="5dp"
            android:text="@string/refrescar_medicamentos"/>

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFDFD"
            app:srcCompat="@android:drawable/ic_popup_sync"
            app:tint="@color/corp2"
            android:onClick="actualizarListView"/>


    </LinearLayout>
    <ListView
        android:id="@+id/id_list_view"
        android:layout_width="370dp"
        android:layout_height="279dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:divider="@color/grisClaro"
        android:dividerHeight="1.0sp"
        />


    <include layout="@layout/calendar"/>






</FrameLayout>
