<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/roundshaperojo"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="¿Seguro que deseas cerrar sesión?" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cerrarSesionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:onClick="confirmCerrarSesion"
                android:layout_weight="1"
                android:text="@string/cerrar_sesion" />

            <Button
                android:id="@+id/cancelarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:onClick="cancelar"
                android:layout_weight="1"
                android:text="@string/cancelar" />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>